{
  "name": "checkoutcalendarproxy",
  "version": "1.0.0",
  "description": "Checkout and Calendar Proxy module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AirHackers/CheckoutCalendarProxy.git"
  },
  "author": "Edmond Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AirHackers/CheckoutCalendarProxy/issues"
  },
  "homepage": "https://github.com/AirHackers/CheckoutCalendarProxy#readme"
}
